http {

  include mime.types;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    limit_req zone=mylimit burst=70 nodelay;

    location / {    
      try_files $uri /index.html;   
    }

#    location /api/ {
#      proxy_pass http://trace-api:8080/v1/;
#      proxy_http_version 1.1;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}

events {}
